<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jeu de Pendu</title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/script.js">

        </script>
    </head>
    <body>

        <div id="answer">
            REPONSE
        </div>

        <div class="input_field">
            <input type="text" name="input" value="" id="input">
            <button onclick="answSubmit()" type="button" name="button">Submit</button>
        </div>

        <button onclick="answer()" type="button" name="button">COMMENCER</button>
    </body>
</html>
